{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>REEHM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
       .navbar {
            background-image: url("{% static 'images/ondas.png' %}");
            background-position: center;
            background-repeat: repeat;
            background-size: contain; /* Ajusta la imagen para que no se deforme */
            background-color: #f8f9fa; /* Puedes añadir un color de fondo para rellenar espacios */
        }
        .navbar-nav .nav-link {
          color: white !important; 
          font-weight: bold; 
          margin: 1px;
          background-color: rgba(144, 144, 144, 0.2);
          border-radius: 0.25rem; 
          padding: 0.5rem 1rem; 
          transition: background-color 0.3s, color 0.3s; 
        }
        
        .navbar-nav .nav-link.active {
            color: #fff !important; 
        }      
        
        .navbar-nav .nav-link:hover {
            color: #333; 
            background-color: rgba(224, 224, 224, 0.5); 
        }
        body {
            background-color: #000000; 
            color:#fff;
        }
      
    </style>
</head>
<body>
    <div class="page-header" style="max-width: 100%;">
        <nav class="navbar navbar-expand-xl navbar-light" style="padding: 0;">
            <div class="container-fluid" style="padding: 0;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'publicaciones' %}">Publicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_reseñas' %}">Reseñas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_que_es_la_reehm' %}">¿Qué es la Reehm?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'protocolo' %}">Protocolo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_encuentros' %}">Encuentros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_agenda' %}">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'quienes_somos' %}">¿Quienes somos?</a>
                        </li>
                    </ul>
                </div>
            </div>
            <h1>
                <a class="navbar-brand" href="{% url 'index' %}">REEHM</a>
            </h1>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
